  AWSTemplateFormatVersion: '2010-09-09'
  Description: Tabla mínima de DynamoDB con tres atributos

  Resources:
    MiTablaDynamoDB:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: MiTablaEjemplo
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        BillingMode: PAY_PER_REQUEST
        Tags:
          - Key: Enviroment
            Value: Lab


  Outputs:

    TableName: 
      Description: Nombre de la tabla Dynamo
      Value: !Ref MiTablaDynamoDB
    
    TableArn:
      Description: Identificador único de la BD
      Value: !GetAtt MiTablaDynamoDB.Arn

  # Atributos esperados (no validados por DynamoDB)
  # - nombre (S)
  # - fecha (S)
  # - cantidad (S)
