AWSTemplateFormatVersion: '2010-09-09'
Description: Repositorio ECR para la aplicación CRUD con ECS y DynamoDB

Parameters:
  RepositoryName:
    Type: String
    Default: my-ecr-desacoplado
    Description: Nombre del repositorio ECR

Resources:
  MyAppECRRepositoryDesacoplado:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Ref RepositoryName
      ImageScanningConfiguration:
        ScanOnPush: false
      LifecyclePolicy:
        LifecyclePolicyText: |
          {
            "rules": [
              {
                "rulePriority": 1,
                "description": "Eliminar imagenes antiguas, dejar solo las 2 mas recientes",
                "selection": {
                  "tagStatus": "any",
                  "countType": "imageCountMoreThan",
                  "countNumber": 10
                },
                "action": { "type": "expire" }
              }
            ]
          }

Outputs:
  RepositoryUri:
    Description: URI del repositorio ECR (para usar en ECS Task Definition)
    Value: !GetAtt MyAppECRRepositoryDesacoplado.RepositoryUri

  RepositoryName:
    Description: Nombre del repositorio
    Value: !Ref MyAppECRRepositoryDesacoplado
  
  RepositoryArn:
    Description: Identificador único de Repositorio
    Value: !GetAtt MyAppECRRepositoryDesacoplado.Arn
